.container {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  background-color: transparent;
  grid-area: partners;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, max-content);
  row-gap: scalesize(69px);

  @media screen and (max-width: $tablet-portrait) {
    justify-items: center;
    row-gap: scalesize(72px);
  }
}

.list {
  display: grid;
  width: 100%;
  align-items: center;
  padding: 0;
  margin: 0;
  column-gap: scalesize(30px);
  grid-auto-rows: minmax(scalesize(118px), scalesize(137px));
  grid-template-columns: repeat(auto-fill, minmax(scalesize(182px), scalesize(210px)));
  grid-template-rows: repeat(2, minmax(scalesize(118px), scalesize(137px)));
  justify-items: center;
  list-style-type: none;
  row-gap: scalesize(15px);

  @media screen and (max-width: $tablet-portrait) {
    column-gap: 0;
    grid-auto-rows: scalesize(118px);
    grid-template-columns: repeat(2, scalesize(182px));
    grid-template-rows: repeat(3, scalesize(118px));
    row-gap: 0;
  }

  &Element {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding: scalesize(25px 15px);
  }
}

.center {
  justify-content: center;
}

.text {
  padding: scalesize(15px 0 0 0);

  @mixin text;
  @mixin textPartners;
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: opacity .4s linear;

  &:hover {
    opacity: .7;
  }
}

.imageContainer {
  position: relative;
  width: scalesize(182px);
  height: scalesize(51px);

  @media screen and (max-width: $tablet-portrait) {
    width: 158px;
    height: 45px;
  }
}
