.footer {
  @mixin text;
  @mixin textCaption;

  display: grid;
  padding: scalesize(42px 32px 56px);
  grid-template:
    "logo partners partners   partners"
    "logo address  navigation projects"
    "logo footnote footnote   footnote" 1fr / min-content 1fr scalesize(360px) scalesize(244px);

  @media (max-width: $tablet-portrait) {
    @mixin textMedium;

    padding: 0;
    grid-template:
      "logo"
      "address"
      "navigation"
      "projects"
      "partners"
      "footnote";
  }
}

.logo {
  width: scalesize(93px);
  height: scalesize(80px);
  margin-right: scalesize(82px);
  grid-area: logo;

  @media (max-width: $tablet-portrait) {
    margin-right: 0;
    margin-left: scalesize(58px);
  }
}

.footnote {
  display: flex;
  margin-top: scalesize(49px);
  grid-area: footnote;

  @media (max-width: $tablet-portrait) {
    @mixin textCaption;

    flex-direction: column;
    padding: scalesize(32px 28px 74px);
    border-top: 1px solid black;
    margin-top: scalesize(70px);
  }
}

.copyright {
  margin: scalesize(0 32px 0 0);

  @media (max-width: $tablet-portrait) {
    margin: scalesize(0 0 10px 0);
  }
}

.link {
  color: inherit;
  text-decoration: none;

  @media (max-width: $tablet-portrait) {
    text-decoration: underline;
  }
}

.credits {
  display: flex;
  width: scalesize(424px);
  margin: 0 0 0 auto;

  @media (max-width: $tablet-portrait) {
    width: scalesize(254px);
    flex-direction: column;
    margin: scalesize(59px 0 0 0);
  }

  dt {
    &::after {
      display: inline;
      content: ' â€“';
    }
  }

  dd {
    margin: 0;
  }
}

.shishki {
  display: grid;
  margin-right: scalesize(38px);
  grid-template:
    "logo text"
    "logo text" 1fr / min-content 1fr;

  @media (max-width: $tablet-portrait) {
    margin-right: 0;
    margin-bottom: scalesize(16px);
  }

  &::before {
    display: block;
    width: scalesize(27px);
    height: scalesize(25px);
    margin-right: scalesize(4px);
    background-image: url('./footer.assets/shishki.svg');
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    grid-area: logo;

    @media (max-width: $tablet-portrait) {
      margin-top: scalesize(6px);
      margin-right: scalesize(9px);
    }
  }
}
